# source /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source <(fzf --zsh)
export FZF_BASE=/opt/homebrew/bin/fzf
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=240"
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=30

NEWLINE=$'\n'
PROMPT=$'%F{red}%n%f %F{blue}%~%f 
%F{green}> '

# Give man colour
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export EDITOR="nvim"

# Import aliases
source ~/.zsh_aliases
# Allow Ctrl-z to toggle between suspend and resume
function Resume {
    fg
    zle push-input
    BUFFER=""
    zle accept-line
}
zle -N Resume
bindkey "^Z" Resume

function ..(){
    if [ -n "$1" ]; then
        NUM=$(grep -o '[0-9]\+' <<< "$1")
        START=0
        while [ "$START" -lt "$NUM" ]
        do
            \cd ..
            START=$((START+1))
        done
    else
        \cd ..
    fi
}

# bindkey '^I'   complete-word # tab          | complete
bindkey '^[[Z' autosuggest-accept # shift + tab  | autosuggest

# ZVM_VI_ESCAPE_BINDKEY=jk

y() {
    tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
            builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}
# This lazy loads nvm
nvm() {
    unset -f nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use # This loads nvm
    nvm $@
}
bindkey -s '^o' 'ya\n'
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

export NVM_DIR="$HOME/.nvm"

autoload -Uz compinit
compinit

# Use caching to make completion for commands such as dpkg and apt usable.
zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path "$_zcompcache"
LS_COLORS=${LS_COLORS:-'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'}
zstyle ':completion::default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-z}={A-Z} r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
eval "$(zoxide init zsh)"

setopt interactivecomments
# zprof
