# https://ianthehenry.com/posts/how-to-configure-tmux/

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"

# get links working
set -ga terminal-features "*:hyperlinks"

# copy to X clipboard
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
# bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
# bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
# Currently 0 so we don't parse ESCs
set -sg escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# keybindings
bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# VIM mode
set -g mode-keys vi
set-option -g status-keys emacs

# Mouse friendly
set -g mouse on

# because neovim wants it
# set-option -g focus-events on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Shift HL to switch windows
# bind S-h previous-window
# bind S-l next-window

# bind -n C-] select-pane -l
bind -n C-] if-shell "test $(tmux list-panes | wc -l) -gt 1" 'select-pane -l' 'select-window -l'
bind Tab if-shell "test $(tmux list-panes | wc -l) -gt 1" 'select-pane -l' 'select-window -l'


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# unbind the prefix and rebind it
# unbind C-b
# set -g prefix C-[
# bind C-[ send-prefix

# set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

######################
### DESIGN CHANGES ###
######################

set -g status-right '%H:%M '
# set -g status-right-length 0

# resize panes using PREFIX + shift + [hjkc]
# https://github.com/tmux-plugins/tmux-pain-control
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r C resize-pane -R 5


### TMUX VIM NAVIGATOR ###
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
# bind-key -n 'left' if-shell "$is_vim" 'send-keys left'  'select-pane -L'
# bind-key -n 'down' if-shell "$is_vim" 'send-keys down'  'select-pane -D'
# bind-key -n 'up' if-shell "$is_vim" 'send-keys up'  'select-pane -U'
# bind-key -n 'right' if-shell "$is_vim" 'send-keys right'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
#     if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#
# bind-key -T copy-mode-vi 'left' select-pane -L
# bind-key -T copy-mode-vi 'down' select-pane -D
# bind-key -T copy-mode-vi 'up' select-pane -U
# bind-key -T copy-mode-vi 'right' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
