
ytdl-raw-options=sub-lang="ja",write-sub=,write-auto-sub=

video-sync=display-resample

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking
